# summer

./: .gitignore  .gitmodules  .gradletasknamecache  CHANGE_LOG.md  README.md  build.gradle.kts  gradle.properties  link-publish-plugin.sh  publish.sh  publishToMavenLocal.sh  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: VersionPlugin.kt
buildSrc/src/main/kotlin/cn/bestwu/gradle/publish/: AbstractPlugin.kt  GroovyPublishPlugin.kt  KotlinPublishPlugin.kt  PluginPublishPlugin.kt  PublishPlugin.kt
buildSrc/src/main/kotlin/top/bettercode/gradle/publish/: AbstractPlugin.kt  GroovyPublishPlugin.kt  VersionPlugin.kt
buildSrc/src/main/kotlin/top/bettercode/summer/gradle/plugin/publish/: AbstractPublishPlugin.kt  GroovyPublishPlugin.kt  PluginPublishPlugin.kt
buildSrc/src/main/resources/: summer-version.properties
clients/: README.md
clients/amap/src/test/resources/: application.yml  geo.json
clients/feishu/: build.gradle.kts
clients/feishu/src/main/resources/: feishu_errors.properties
clients/feishu/src/test/resources/: application.yml  doc.txt
clients/hikvision/: README.md  build.gradle.kts
clients/hikvision/src/test/resources/: application.yml  doc.txt  (+1 more)
clients/pay/: README.md
clients/qvod/: build.gradle.kts
clients/weixin/: build.gradle.kts
data-jpa/: build.gradle.kts
data-jpa/src/test/resources/: application.yml
dist-plugin/: build.gradle.kts
dist-plugin/src/test/resources/: application-beta.yml
env/: build.gradle.kts
framework/: build.gradle.kts
framework/config/: build.gradle.kts
framework/data-jpa/: build.gradle.kts
framework/data-mybatis/: build.gradle.kts
framework/environment/: build.gradle.kts
framework/security/: build.gradle.kts
framework/security-core/: build.gradle.kts
framework/security-resource/: build.gradle.kts
framework/security-server/: build.gradle.kts
framework/starter-logging/: build.gradle.kts
framework/web/: build.gradle.kts
framework/web-core/: README.md  build.gradle.kts
natives/: README.md
natives/ctpapi/: README.md  build.gradle.kts
natives/optimal/: README.md  build.gradle.kts
natives/optimal-copt/: build.gradle.kts
natives/optimal-cplex/: build.gradle.kts
natives/optimal-gurobi/: build.gradle.kts
natives/optimal-ortools/: README.md  build.gradle.kts
natives/sap/: README.md  build.gradle.kts
plugin/: build.gradle.kts
plugin/autodoc-plugin/: build.gradle.kts
plugin/dist-plugin/: build.gradle.kts
plugin/generator-plugin/: build.gradle.kts
plugin/profile-plugin/: README.md
plugin/project-plugin/: build.gradle.kts
plugin/publish-plugin/: build.gradle.kts
publish-plugin/: build.gradle.kts
security/: build.gradle.kts
security/src/main/resources/: security-mysql-schema.sql  security-oracle-schema.sql
security/src/test/resources/: application.yml
summer-bom/: build.gradle.kts
summer-cloud-bom/: build.gradle.kts
summer-plugin/: build.gradle.kts
summer-plugin/doc/: README.adoc
summer-plugin/doc/H5-v1.0/: collections.yml
summer-plugin/doc/后台-v1.0/: collections.yml
summer-plugin/src/main/kotlin/: Controller.kt  Entity.kt  Project.kt  ProjectUtil.kt  Service.kt
summer-plugin/src/main/resources/: default-dict.properties  dict.properties  docinfo.html  summer-version.properties
summer-plugin/src/test/kotlin/: AddressDataTest.kt
summer-plugin/src/test/resources/: application.yml  sample-allOptions.xml  sample-minimal.xml
test/: build.gradle.kts
test/puml/src/: token.puml
test/src/main/resources/: logback-test.xml
test/src/test/resources/: application.yml  import.sql  schema.sql
tools/: build.gradle.kts
tools/amap/: README.md  build.gradle.kts
tools/configuration-processor/: build.gradle.kts
tools/ctp-api/: build.gradle.kts
tools/ctp-api/doc/: readme.adoc
tools/ctpapi/: README.md  build.gradle.kts
tools/excel/: build.gradle.kts
tools/generator/: build.gradle.kts
tools/generator/src/doc/: README.adoc  签名算法.adoc
tools/jpush/: build.gradle.kts
tools/ktrader-broker-api/: build.gradle.kts
tools/ktrader-broker-ctp/: build.gradle.kts
tools/ktrader-datatype/: module.md
tools/logging/: build.gradle.kts
tools/optimal/: build.gradle.kts
tools/optimal-gurobi/: build.gradle.kts
tools/optimal-ortools/: build.gradle.kts
tools/optimal/native/: copt_cpp.lib  libcoptjniwrap.dylib
tools/pay/: WechatPay.java  build.gradle.kts
tools/qvod/: build.gradle.kts
tools/recipe/: README.md  build.gradle.kts
tools/sap/: build.gradle.kts
tools/sms/: build.gradle.kts
tools/tools/: build.gradle.kts
tools/ueditor/: build.gradle.kts
tools/weixin/: build.gradle.kts
util/: build.gradle.kts
util/api-sign/: build.gradle.kts
util/autodoc-core/: build.gradle.kts
util/autodoc-core/src/doc/: README.adoc  field.yml  接口授权说明.adoc  接口签名算法.adoc  签名算法.adoc
util/autodoc-gen/: build.gradle.kts
util/common-lang/: build.gradle.kts
util/excel/: build.gradle.kts
util/generator/: build.gradle.kts
util/qvod/: build.gradle.kts
util/resources-processor/: build.gradle.kts
util/sms-b2m/: build.gradle.kts
util/test/: build.gradle.kts
util/ueditor/: build.gradle.kts
util/weather/: build.gradle.kts
util/wechat/: build.gradle.kts
util/weixin/: build.gradle.kts
web/: api-sign.md  build.gradle.kts  complete.md  simple.md
web/src/main/client/: Test.html
web/src/main/resources/: ValidationMessages.properties  areaCode.properties  base-messages.properties  default-exception-handle.properties  division.properties  slack-com.p12
web/src/test/resources/: application.yml  area.properties
(+5099 files in other folders)
