projectUrl=https://bitbucket.org/bestwu/summer
vcsUrl=https://bestwu@bitbucket.org/bestwu/summer.git
bintrayPackage=summer
gradlePlugin.autodoc-plugin.plugins=autodoc
gradlePlugin.plugins.autodoc.id=cn.bestwu.summer.autodoc
gradlePlugin.plugins.autodoc.implementationClass=cn.bestwu.summer.autodoc.gradle.plugin.AutodocPlugin

gradlePlugin.dist-plugin.plugins=dist
gradlePlugin.plugins.dist.id=cn.bestwu.dist
gradlePlugin.plugins.dist.implementationClass=cn.bestwu.gradle.dist.DistPlugin

gradlePlugin.generator.plugins=generator
gradlePlugin.plugins.generator.id=cn.bestwu.generator
gradlePlugin.plugins.generator.implementationClass=cn.bestwu.gradle.generator.GeneratorPlugin
