org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dspring.output.ansi.enabled=ALWAYS --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED

#----------------------------------------------------------
projectUrl=https://github.com/top-bettercode/summer
vcsUrl=https://github.com/top-bettercode/summer.git

gradlePlugin.summer-plugin.plugins=summer
gradlePlugin.plugins.summer.id=top.bettercode.summer.project
gradlePlugin.plugins.summer.implementationClass=top.bettercode.summer.gradle.plugin.project.ProjectPlugin

gradlePlugin.publish-plugin.plugins=publish,pluginPublish,groovyPublish,kotlinPublish

gradlePlugin.plugins.publish.id=top.bettercode.summer.publish
gradlePlugin.plugins.publish.implementationClass=top.bettercode.summer.gradle.plugin.publish.PublishPlugin

gradlePlugin.plugins.pluginPublish.id=top.bettercode.summer.plugin-publish
gradlePlugin.plugins.pluginPublish.implementationClass=top.bettercode.summer.gradle.plugin.publish.PluginPublishPlugin

gradlePlugin.plugins.groovyPublish.id=top.bettercode.summer.groovy-publish
gradlePlugin.plugins.groovyPublish.implementationClass=top.bettercode.summer.gradle.plugin.publish.GroovyPublishPlugin

gradlePlugin.plugins.kotlinPublish.id=top.bettercode.summer.kotlin-publish
gradlePlugin.plugins.kotlinPublish.implementationClass=top.bettercode.summer.gradle.plugin.publish.KotlinPublishPlugin
#----------------------------------------------------------

