projectUrl=https://bitbucket.org/bestwu/summer
vcsUrl=https://bestwu@bitbucket.org/bestwu/summer.git
bintrayPackage=summer
gradlePlugin.plugins=autodoc,dist
gradlePlugin.plugins.autodoc.id=cn.bestwu.summer.autodoc
gradlePlugin.plugins.autodoc.implementationClass=cn.bestwu.summer.autodoc.gradle.plugin.AutodocPlugin
gradlePlugin.plugins.dist.id=cn.bestwu.dist
gradlePlugin.plugins.dist.implementationClass=cn.bestwu.gradle.dist.DistPlugin