projectUrl=https://bitbucket.org/bestwu/summer
vcsUrl=https://bestwu@bitbucket.org/bestwu/summer.git
bintrayPackage=summer
gradlePlugin.autodoc-plugin.plugins=autodoc
gradlePlugin.plugins.autodoc.id=cn.bestwu.summer.autodoc
gradlePlugin.plugins.autodoc.implementationClass=cn.bestwu.summer.autodoc.gradle.plugin.AutodocPlugin

gradlePlugin.dist-plugin.plugins=dist
gradlePlugin.plugins.dist.id=cn.bestwu.summer.dist
gradlePlugin.plugins.dist.implementationClass=cn.bestwu.gradle.dist.DistPlugin

gradlePlugin.generator.plugins=generator
gradlePlugin.plugins.generator.id=cn.bestwu.summer.generator
gradlePlugin.plugins.generator.implementationClass=cn.bestwu.gradle.generator.GeneratorPlugin

gradlePlugin.profile-plugin.plugins=profile
gradlePlugin.plugins.profile.id=cn.bestwu.summer.profile
gradlePlugin.plugins.profile.implementationClass=cn.bestwu.gradle.profile.ProfilePlugin

gradlePlugin.publish-plugin.plugins=publish,pluginPublish,groovyPublish,kotlinPublish

gradlePlugin.plugins.publish.id=cn.bestwu.summer.publish
gradlePlugin.plugins.publish.implementationClass=cn.bestwu.gradle.publish.PublishPlugin

gradlePlugin.plugins.pluginPublish.id=cn.bestwu.summer.plugin-publish
gradlePlugin.plugins.pluginPublish.implementationClass=cn.bestwu.gradle.publish.PluginPublishPlugin

gradlePlugin.plugins.groovyPublish.id=cn.bestwu.summer.groovy-publish
gradlePlugin.plugins.groovyPublish.implementationClass=cn.bestwu.gradle.publish.GroovyPublishPlugin

gradlePlugin.plugins.kotlinPublish.id=cn.bestwu.summer.kotlin-publish
gradlePlugin.plugins.kotlinPublish.implementationClass=cn.bestwu.gradle.publish.KotlinPublishPlugin

kotlin.version=1.4.32
version=0.0.10-SNAPSHOT