projectUrl=https://github.com/top-bettercode/summer
vcsUrl=https://github.com/top-bettercode/summer.git

gradlePlugin.autodoc-plugin.plugins=autodoc
gradlePlugin.plugins.autodoc.id=top.bettercode.summer.autodoc
gradlePlugin.plugins.autodoc.implementationClass=top.bettercode.summer.autodoc.gradle.plugin.AutodocPlugin

gradlePlugin.dist-plugin.plugins=dist
gradlePlugin.plugins.dist.id=top.bettercode.summer.dist
gradlePlugin.plugins.dist.implementationClass=top.bettercode.gradle.dist.DistPlugin

gradlePlugin.generator.plugins=generator
gradlePlugin.plugins.generator.id=top.bettercode.summer.generator
gradlePlugin.plugins.generator.implementationClass=top.bettercode.gradle.generator.GeneratorPlugin

gradlePlugin.profile-plugin.plugins=profile
gradlePlugin.plugins.profile.id=top.bettercode.summer.profile
gradlePlugin.plugins.profile.implementationClass=top.bettercode.gradle.profile.ProfilePlugin
