# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
top.bettercode.summer.web.config.summer.WebMvcConfiguration,\
top.bettercode.summer.web.config.summer.SummerWebMvcConfigurer,\
top.bettercode.summer.web.config.summer.ErrorHandlerConfiguration,\
top.bettercode.summer.web.config.summer.DataErrorHandlerConfiguration,\
top.bettercode.summer.web.config.summer.ObjectMapperBuilderCustomizer,\
top.bettercode.summer.web.config.SerializerConfiguration,\
top.bettercode.summer.web.config.KaptchaConfiguration,\
top.bettercode.summer.web.config.XmlSerializerConfiguration,\
top.bettercode.summer.web.config.MessageSourceConfiguration,\
top.bettercode.summer.web.config.ServletWebConfiguration,\
top.bettercode.summer.web.config.WebConfiguration,\
top.bettercode.summer.web.config.CorsConfiguration,\
top.bettercode.summer.web.config.MultipartFileConfiguration,\
top.bettercode.summer.web.config.SummerCaffeineCacheConfiguration,\
top.bettercode.summer.web.config.AsyncConfiguration,\
top.bettercode.summer.web.config.SchedulingConfiguration,\
top.bettercode.summer.web.servlet.HandlerMethodContextHolderConfiguration,\
top.bettercode.summer.web.config.ApplicationContextHolderConfiguration,\
top.bettercode.summer.logging.RequestLoggingConfiguration,\
top.bettercode.summer.logging.websocket.WebsocketConfiguration,\
top.bettercode.summer.config.EndpointAutoConfiguration,\
top.bettercode.summer.apisign.ApiSignConfiguration,\
top.bettercode.summer.web.config.ControllerConfiguration,\
top.bettercode.summer.logging.FeignLoggerConfiguration,\
top.bettercode.summer.logging.MethodLoggerConfiguration
#
org.springframework.boot.env.EnvironmentPostProcessor=\
top.bettercode.summer.config.ConfigEnvironmentPostProcessor
# Application Listeners
org.springframework.context.ApplicationListener=\
top.bettercode.summer.logging.logback.BeforeLoggingApplicationListener
#
org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration=\
top.bettercode.summer.config.ManagementContextConfiguration



