# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
top.bettercode.summer.web.config.summer.WebMvcConfiguration,\
top.bettercode.summer.web.config.summer.SummerWebMvcConfigurer,\
top.bettercode.summer.web.config.summer.ErrorHandlerConfiguration,\
top.bettercode.summer.web.config.summer.ObjectMapperBuilderCustomizer,\
top.bettercode.summer.web.config.SerializerConfiguration,\
top.bettercode.summer.web.config.KaptchaConfiguration,\
top.bettercode.summer.web.config.XmlSerializerConfiguration,\
top.bettercode.summer.web.config.MessageSourceConfiguration,\
top.bettercode.summer.web.config.WebConfiguration,\
top.bettercode.summer.web.config.CorsConfiguration,\
top.bettercode.summer.web.config.MultipartFileConfiguration,\
top.bettercode.summer.web.config.SummerCaffeineCacheConfiguration,\
top.bettercode.summer.web.config.AsyncConfiguration,\
top.bettercode.summer.web.config.SchedulingConfiguration,\
top.bettercode.summer.web.servlet.HandlerMethodContextHolderConfiguration,\
top.bettercode.summer.web.config.ApplicationContextHolderConfiguration,\
top.bettercode.summer.logging.RequestLoggingConfiguration,\
top.bettercode.summer.logging.websocket.WebsocketConfiguration,\
top.bettercode.summer.config.EndpointAutoConfiguration,\
top.bettercode.summer.apisign.ApiSignConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
top.bettercode.summer.config.ConfigEnvironmentPostProcessor

# Logging Systems
org.springframework.boot.logging.LoggingSystemFactory=\
top.bettercode.summer.logging.logback.Logback2LoggingSystemFactory,\
org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory,\
org.springframework.boot.logging.java.JavaLoggingSystem.Factory




