org.springframework.boot.env.EnvironmentPostProcessor=\
top.bettercode.summer.config.ConfigEnvironmentPostProcessor
# Logging Systems
org.springframework.boot.logging.LoggingSystemFactory=\
top.bettercode.summer.logging.logback.Logback2LoggingSystemFactory,\
org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory,\
org.springframework.boot.logging.java.JavaLoggingSystem.Factory
#
org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration=\
top.bettercode.summer.config.ManagementContextConfiguration



