org.springframework.web.HttpRequestMethodNotSupportedException.code=405
org.springframework.validation.BindException.code=422
java.lang.IllegalArgumentException.code=422
org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.code=422
org.springframework.web.bind.MissingServletRequestParameterException.code=422
org.springframework.web.bind.MethodArgumentNotValidException.code=422
org.springframework.core.convert.ConversionFailedException.code=422
javax.validation.ConstraintViolationException.code=422
org.springframework.web.HttpMediaTypeNotAcceptableException.code=422
java.lang.IllegalStateException.code=409
org.springframework.web.multipart.MultipartException.code=422
java.lang.IllegalAccessException.code=403
org.springframework.dao.EmptyResultDataAccessException.code=400
org.springframework.dao.DataIntegrityViolationException.code=422
org.springframework.dao.OptimisticLockingFailureException.code=422
org.springframework.orm.ObjectOptimisticLockingFailureException.code=422
org.springframework.security.access.AccessDeniedException.code=403
org.springframework.security.web.firewall.RequestRejectedException.code=403
top.bettercode.summer.tools.excel.ExcelImportException.code=422
org.springframework.beans.InvalidPropertyException.code=422
org.springframework.security.authentication.InsufficientAuthenticationException.code=401
org.springframework.security.authentication.InternalAuthenticationServiceException.code=400
org.springframework.security.core.userdetails.UsernameNotFoundException.code=400
org.springframework.security.oauth2.common.exceptions.InvalidGrantException.code=400