#https://github.com/alibaba/spring-cloud-alibaba/releases
#https://docs.gradle.org/7.5/userguide/compatibility.html
#https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/2.6.3/spring-boot-dependencies-2.6.3.pom

summer.version=0.0.18-SNAPSHOT
spring-boot.version=2.6.3
kotlin.version=1.6.10
dokka.version=1.6.10
kotlinx-coroutines.version=1.5.2
oracle-jdbc.version=21.7.0.0
