#https://github.com/alibaba/spring-cloud-alibaba/releases
#https://docs.gradle.org/7.6/userguide/compatibility.html
#https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/2.6.11/spring-boot-dependencies-2.6.11.pom
#
summer.version=0.0.19-SNAPSHOT
#
spring-boot.version=2.6.11
#
alibaba-cloud.version=2021.0.1.0
spring-cloud.version=2021.0.1
#
dokka.version=1.7.20
kotlinx-coroutines.version=1.6.4
#
oracle-jdbc.version=21.7.0.0
