kotlin.version=@kotlin.version@
kotlinx-coroutines.version=@kotlinx-coroutines.version@
summer.version=@summer.version@
spring-boot.version=@spring-boot.version@
oracle-jdbc.version=@oracle-jdbc.version@
