summer.version=@summer.version@
#
alibaba-cloud.version=@alibaba-cloud.version@
spring-cloud.version=@spring-cloud.version@
#
dokka.version=@dokka.version@
kotlinx-coroutines.version=@kotlinx-coroutines.version@
#
oracle-jdbc.version=@oracle-jdbc.version@
