# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
top.bettercode.summer.logging.RequestLoggingConfiguration,\
top.bettercode.summer.logging.ApplicationContextHolderConfiguration,\
top.bettercode.summer.logging.HandlerMethodContextHolderConfiguration

# Logging Systems
org.springframework.boot.logging.LoggingSystemFactory=\
top.bettercode.summer.logging.logback.Logback2LoggingSystemFactory,\
org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory,\
org.springframework.boot.logging.java.JavaLoggingSystem.Factory




